Harry's last month with the Dursleys wasn't fun. True, Dudley was now so
scared of Harry he wouldn't stay in the same room, while Aunt Petunia
and Uncle Vernon didn't shut Harry in his cupboard, force him to do
anything, or shout at him -- in fact, they didn't speak to him at all.
Half terrified, half furious, they acted as though any chair with Harry
in it were empty. Although this was an improvement in many ways, it did
become a bit depressing after a while.

Harry kept to his room, with his new owl for company. He had decided to
call her Hedwig, a name he had found in A History of Magic. His school
books were very interesting. He lay on his bed reading late into the
night, Hedwig swooping in and out of the open window as she pleased. It
was lucky that Aunt Petunia didn't come in to vacuum anymore, because
Hedwig kept bringing back dead mice. Every night before he went to
sleep, Harry ticked off another day on the piece of paper he had pinned
to the wall, counting down to September the first.
On the last day of August he thought he'd better speak to his aunt and
uncle about getting to King's Cross station the next day, so he went
down to the living room where they were watching a quiz show on
television. He cleared his throat to let them know he was there, and
Dudley screamed and ran from the room.
"Er -- Uncle Vernon?"
Uncle Vernon grunted to show he was listening.
"Er -- I need to be at King's Cross tomorrow to -- to go to Hogwarts."
Uncle Vernon grunted again.
"Would it be all right if you gave me a lift?"
Grunt. Harry supposed that meant yes.
"Thank you."
He was about to go back upstairs when Uncle Vernon actually spoke.
"Funny way to get to a wizards' school, the train. Magic carpets all got
punctures, have they?"
Harry didn't say anything.
"Where is this school, anyway?"
"I don't know," said Harry, realizing this for the first time. He pulled
the ticket Hagrid had given him out of his pocket.
"I just take the train from platform nine and three-quarters at eleven
o'clock," he read.

His aunt and uncle stared.
"Platform what?"
"Nine and three-quarters."
"Don't talk rubbish," said Uncle Vernon. "There is no platform nine and
three-quarters."
"It's on my ticket."
"Barking," said Uncle Vernon, "howling mad, the lot of them. You'll see.
You just wait. All right, we'll take you to King's Cross. We're going up
to London tomorrow anyway, or I wouldn't bother."
"Why are you going to London?" Harry asked, trying to keep things
friendly.
"Taking Dudley to the hospital," growled Uncle Vernon. "Got to have that
ruddy tail removed before he goes to Smeltings."
Harry woke at five o'clock the next morning and was too excited and
nervous to go back to sleep. He got up and pulled on his jeans because
he didn't want to walk into the station in his wizard's robes -- he'd
change on the train. He checked his Hogwarts list yet again to make sure
he had everything he needed, saw that Hedwig was shut safely in her
cage, and then paced the room, waiting for the Dursleys to get up. Two
hours later, Harry's huge, heavy trunk had been loaded into the
Dursleys' car, Aunt Petunia had talked Dudley into sitting next to
Harry, and they had set off.
They reached King's Cross at half past ten. Uncle Vernon dumped Harry's
trunk onto a cart and wheeled it into the station for him. Harry thought
this was strangely kind until Uncle Vernon stopped dead, facing the
platforms with a nasty grin on his face.
"Well, there you are, boy. Platform nine -- platform ten. Your platform
should be somewhere in the middle, but they don't seem to have built it
yet, do they?"
He was quite right, of course. There was a big plastic number nine over
one platform and a big plastic number ten over the one next to it, and

in the middle, nothing at all.
"Have a good term," said Uncle Vernon with an even nastier smile. He
left without another word. Harry turned and saw the Dursleys drive away.
All three of them were laughing. Harry's mouth went rather dry. What on
earth was he going to do? He was starting to attract a lot of funny
looks, because of Hedwig. He'd have to ask someone.
He stopped a passing guard, but didn't dare mention platform nine and
three-quarters. The guard had never heard of Hogwarts and when Harry
couldn't even tell him what part of the country it was in, he started to
get annoyed, as though Harry was being stupid on purpose. Getting
desperate, Harry asked for the train that left at eleven o'clock, but
the guard said there wasn't one. In the end the guard strode away,
muttering about time wasters. Harry was now trying hard not to panic.
According to the large clock over the arrivals board, he had ten minutes
left to get on the train to Hogwarts and he had no idea how to do it; he
was stranded in the middle of a station with a trunk he could hardly
lift, a pocket full of wizard money, and a large owl.
